<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <h1 style="text-align:center"> ToLoP - Toys "R" Us Loss Prevention  </h1>
  <body>
    <div class="container">
        <b> 
           {{ greeting }}
        </b>
    </div>
    <hr>
    <form method="post" action="/create">
      <br/>
      Project Name <input type="text" name="projectName" value="{{projectName}}"/>
      <br/>
      <br/>
      Author <input type="text" name="author" value="{{author}}"/>
      <br/>
      <br/>
      Date Created:  <input type="text" name="date" value="{{date}}"/>
      <br/>
      <br/>
    <hr>
      <b> Item Details: </b>
      <br/>
      <br/>
      SKU # <input type="text" name="sku" value="{{sku}}"/>
      <br/>
      <br/>
      Date of Theft <input type="text" name="dateOfTheft" value="{{dateOfTheft}}"/>
      <br/>
      <br/>
      List Price <input type="text" name="listPrice" value="{{listPrice}}"/>
      <br/>
      <br/>
      ZIP Code <input type="text" name="zipCode" value="{{zipCode}}"/>
      <br/>
      <br/>
      Website <input type="text" name="website" value="{{website}}"/>
      <br/>
      <br/>
    <hr>
      <b> Which platform(s) do you want to search? </b>
      <br/>
      <br/>
      <input type="checkbox" name="platform1" value="Craigslist"> Craigslist <br/>
      <input type="checkbox" name="platform2" value="eBay"> eBay <br/>
      <input type="checkbox" name="platform3" value="Amazon"> Amazon <br/>
      <input type="checkbox" name="platform4" value="OfferUp"> OfferUp <br/>
      <input type="checkbox" name="platform5" value="LetGo"> LetGo <br/>
      <input type="checkbox" name="platform6" value="Facebook"> Facebook MarketPlace <br/>
    <hr>
      <input name="key" value="{{strKey}}" type="text" hidden/>
      <input name="save" value="Save" type="submit"/>
      <input name="return" value="Return to Dashboard" type="submit"/>
    </form>
  </body>
</html>
{% endautoescape %}
