<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <h1 style="text-align:center"> ToLoP - Toys "R" Us Loss Prevention  </h1>
  <body>
    <div class="container">
        <b> 
	   {{ greeting }}
        </b> 
    </div>
      <hr>
      <img src = "{{searchItem.imageLink}}" style="width:150px;height:100px;">
      <br>
      Platform: {{searchItem.platform}}
      <br>
      External Website: <a href = "{{searchItem.website}}">{{searchItem.website[0:30]}}</a>
      <br>
      <br>
      ZipCode: {{searchItem.zipCode}}
      <br>
      Distance: {{searchItem.distance}} miles
      <br>
      Location: {{searchItem.location}}
      <br>
      <br>
      Price: ${{searchItem.price}}
      <br>
      Shipping Cost: ${{searchItem.shippingCost}}
      <br>
      Shipping Time: {{searchItem.shippingTime}}
      <br>
      Condition: {{searchItem.condition}}
      <br>
      <br>
      Seller: {{searchItem.seller}}
      <br>
      Seller Rating: {{searchItem.sellerRating}}
      <br>
      Post Date: {{searchItem.postDate}}
      <br>
      <br>
      Comments: {{searchItem.comments}}
      <br>
      Search Status: {{searchItem.searchStatus}}
      <br>
      Score: {{searchItem.searchScore}}
      
      <hr>
      <form>
      	Mark As
        <input type="button" value="{{ button1 }}" onclick="window.location.href='{{url1}}'"/>
        {% if button2 != None %}
	<input type="button" value="{{ button2 }}" onclick="window.location.href='{{url2}}'"/>
	{% endif %}
      </form>
    
    </div>
  </body>
</html>
{% endautoescape %}
