{'item': [
	{'itemId': '332358917651', 
	'isMultiVariationListing': 'false', 
	'topRatedListing': 'false', 
	'globalId': 'EBAY-US', 
	'title': 'AsIs STAR WARS Clone Wars Republic Heroes NINTENDO WII Clone Trooper BLASTER GUN', 
	'country': 'US', 
	'shippingInfo': {
		'expeditedShipping': 'true', 
		'shippingType': 'Calculated', 
		'handlingTime': '2', 
		'oneDayShippingAvailable': 'false', 
		'shipToLocations': 'Worldwide'}, 
	'galleryURL': 'http://thumbs4.ebaystatic.com/m/mILWo3CRWRerATelqTVOSHw/140.jpg', 
	'autoPay': 'false', 
	'location': 'Poughkeepsie,NY,USA', 
	'postalCode': '12601', 
	'returnsAccepted': 'false', 
	'viewItemURL': 'http://www.ebay.com/itm/AsIs-STAR-WARS-Clone-Wars-Republic-Heroes-NINTENDO-WII-Clone-Trooper-BLASTER-GUN-/332358917651', 
	'sellingStatus': {
		'currentPrice': {
			'_currencyId': 'USD', 
			'value': '11.0'}, 
		'timeLeft': 'P0DT0H17M40S', 
		'convertedCurrentPrice': {
			'_currencyId': 'USD', 
			'value': '11.0'}, 
		'sellingState': 'Active'}, 
	'paymentMethod': 'PayPal', 
	'primaryCategory': {
		'categoryId': '117042', 
		'categoryName': 'Controllers & Attachments'}, 
	'condition': {
		'conditionId': '3000', 
		'conditionDisplayName': 'Used'}, 
	'listingInfo': {
		'listingType': 'StoreInventory', 
		'gift': 'false', 
		'bestOfferEnabled': 'true', 
		'startTime': datetime.datetime(2017, 8, 27, 6, 55, 51), 
		'buyItNowAvailable': 'false', 
		'endTime': datetime.datetime(2017, 9, 26, 6, 55, 51)}
	}, 
	{'itemId': '132308534197', 
	'isMultiVariationListing': 'false', 
	'topRatedListing': 'false', 
	'globalId': 'EBAY-US', 
	'title': 'Star Wars Legacy - Luke Skywalker X-Wing - 2008 Loose - Droid Factory - Walmart', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '3.6'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '2', 'shippingType': 'Flat'}, 'galleryURL': 'http://thumbs2.ebaystatic.com/m/mdkWzXFTnQ8UIwUOzXPzxbg/140.jpg', 'autoPay': 'false', 'location': 'Chicago,IL,USA', 'postalCode': '60660', 'returnsAccepted': 'false', 'viewItemURL': 'http://www.ebay.com/itm/Star-Wars-Legacy-Luke-Skywalker-X-Wing-2008-Loose-Droid-Factory-Walmart-/132308534197', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT2H14M57S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '75708', 'categoryName': 'TV, Movie & Video Games'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'FixedPrice', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 8, 27, 8, 53, 8), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 8, 53, 8)}}, {'itemId': '292228820516', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'galleryPlusPictureURL': 'http://galleryplus.ebayimg.com/ws/web/292228820516_1_0_1.jpg', 'globalId': 'EBAY-US', 'title': 'Star Wars figures lot / 90s', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shippingType': 'Calculated', 'handlingTime': '1', 'oneDayShippingAvailable': 'false', 'shipToLocations': 'Worldwide'}, 'galleryURL': 'http://thumbs1.ebaystatic.com/m/mVQQ5fnzUJj8eFTJUzhORgw/140.jpg', 'autoPay': 'false', 'location': 'Birdsboro,PA,USA', 'postalCode': '19508', 'returnsAccepted': 'true', 'viewItemURL': 'http://www.ebay.com/itm/Star-Wars-figures-lot-90s-/292228820516', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT4H21M5S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '154', 'categoryName': 'Other Star Wars Collectibles'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'FixedPrice', 'gift': 'false', 'bestOfferEnabled': 'true', 'startTime': datetime.datetime(2017, 8, 27, 10, 59, 16), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 10, 59, 16)}}, {'itemId': '182769397681', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': '1983 ROTJ WASTE CAN', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'true', 'shippingType': 'Calculated', 'handlingTime': '1', 'oneDayShippingAvailable': 'false', 'shipToLocations': 'Worldwide'}, 'galleryURL': 'http://thumbs2.ebaystatic.com/m/mSzCwMkLjcpHXS1MapAkpcQ/140.jpg', 'autoPay': 'false', 'location': 'Pennsauken,NJ,USA', 'postalCode': '08110', 'returnsAccepted': 'true', 'viewItemURL': 'http://www.ebay.com/itm/1983-ROTJ-WASTE-CAN-/182769397681', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT5H2M12S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '37889', 'categoryName': 'VI:Return of the Jedi'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'FixedPrice', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 9, 16, 11, 40, 23), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 11, 40, 23)}}, {'itemId': '132334470354', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'vtg 1984 star wars c-3po coin token', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shippingType': 'Calculated', 'handlingTime': '2', 'oneDayShippingAvailable': 'false', 'shipToLocations': 'Worldwide'}, 'galleryURL': 'http://thumbs3.ebaystatic.com/m/mzZ-C1P4qY0vlEOMGDRIVZQ/140.jpg', 'autoPay': 'false', 'location': 'Shelbyville,KY,USA', 'postalCode': '40065', 'returnsAccepted': 'true', 'viewItemURL': 'http://www.ebay.com/itm/vtg-1984-star-wars-c-3po-coin-token-/132334470354', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT9H28M18S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'bidCount': '2', 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '154', 'categoryName': 'Other Star Wars Collectibles'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'Auction', 'gift': 'false', 'bestOfferEnabled': 'false', 'watchCount': '2', 'startTime': datetime.datetime(2017, 9, 19, 16, 6, 29), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 16, 6, 29)}}, {'itemId': '362082809000', 'isMultiVariationListing': 'false', 'topRatedListing': 'true', 'globalId': 'EBAY-US', 'title': 'WOTC Star Wars Minis Champions o/t Force Luke Skywalker - Young Jedi NM', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'true', 'shippingType': 'Calculated', 'handlingTime': '1', 'oneDayShippingAvailable': 'false', 'shipToLocations': 'Worldwide'}, 'galleryURL': 'http://thumbs1.ebaystatic.com/m/mEp7FyKKBuf7r3WWD4fHpXQ/140.jpg', 'autoPay': 'false', 'location': 'Janesville,WI,USA', 'postalCode': '53545', 'returnsAccepted': 'true', 'viewItemURL': 'http://www.ebay.com/itm/WOTC-Star-Wars-Minis-Champions-o-t-Force-Luke-Skywalker-Young-Jedi-NM-/362082809000', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT9H41M7S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '165970', 'categoryName': 'Champions of the Force'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'FixedPrice', 'gift': 'false', 'bestOfferEnabled': 'false', 'watchCount': '1', 'startTime': datetime.datetime(2017, 8, 27, 16, 20, 18), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 16, 19, 18)}}, {'itemId': '352152121288', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': '$11 8 NINTENDO DS GAMES & CASES MANUALS Star Wars SHREK YOSHI PAC SONIC ZOO ICE', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'true', 'shippingType': 'Calculated', 'handlingTime': '1', 'oneDayShippingAvailable': 'false', 'shipToLocations': 'Worldwide'}, 'galleryURL': 'http://thumbs1.ebaystatic.com/m/m-D-z6PslmdQfaVg1BTLyJQ/140.jpg', 'autoPay': 'false', 'location': 'Hendersonville,NC,USA', 'postalCode': '28739', 'returnsAccepted': 'true', 'viewItemURL': 'http://www.ebay.com/itm/11-8-NINTENDO-DS-GAMES-CASES-MANUALS-Star-Wars-SHREK-YOSHI-PAC-SONIC-ZOO-ICE-/352152121288', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT10H14M13S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '139973', 'categoryName': 'Video Games'}, 'condition': {'conditionId': '2750', 'conditionDisplayName': 'Like New'}, 'listingInfo': {'listingType': 'FixedPrice', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 8, 27, 16, 52, 24), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 16, 52, 24)}}, {'itemId': '322687069994', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'LeapFrog Leapster: Lot of 5 Games - Finding Nemo + Star Wars + Spongebob + I Spy', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '0.0'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '1', 'shippingType': 'Free'}, 'galleryURL': 'http://thumbs3.ebaystatic.com/m/mkpnm2ZqQ48W02rK6yQVVlQ/140.jpg', 'autoPay': 'false', 'location': 'Hamilton,OH,USA', 'postalCode': '45011', 'returnsAccepted': 'true', 'viewItemURL': 'http://www.ebay.com/itm/LeapFrog-Leapster-Lot-5-Games-Finding-Nemo-Star-Wars-Spongebob-Spy-/322687069994', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT10H25M57S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '177916', 'categoryName': 'Game Cartridges & Game Books'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'FixedPrice', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 8, 27, 17, 4, 8), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 17, 4, 8)}}, {'itemId': '322687070134', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'LeapFrog Leapster: Lot of 5 Games - Star Wars + Spongebob + Cars + I Spy ++', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '0.0'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '1', 'shippingType': 'Free'}, 'galleryURL': 'http://thumbs3.ebaystatic.com/m/mHDTCHHW1ZhMPflyLOx6m1w/140.jpg', 'autoPay': 'false', 'location': 'Hamilton,OH,USA', 'postalCode': '45011', 'returnsAccepted': 'true', 'viewItemURL': 'http://www.ebay.com/itm/LeapFrog-Leapster-Lot-5-Games-Star-Wars-Spongebob-Cars-Spy-/322687070134', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT10H26M6S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '177916', 'categoryName': 'Game Cartridges & Game Books'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'FixedPrice', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 8, 27, 17, 4, 17), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 17, 4, 17)}}, {'itemId': '292229140586', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'Star Wars Lego Droid Fighter', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '0.0'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '1', 'shippingType': 'Free'}, 'galleryURL': 'http://thumbs3.ebaystatic.com/m/mua3OGzGekj2QWDau3Ve4Bw/140.jpg', 'autoPay': 'true', 'location': 'Tampa,FL,USA', 'postalCode': '33619', 'returnsAccepted': 'false', 'viewItemURL': 'http://www.ebay.com/itm/Star-Wars-Lego-Droid-Fighter-/292229140586', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT10H55M29S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '19006', 'categoryName': 'LEGO Complete Sets & Packs'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'FixedPrice', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 8, 27, 17, 33, 40), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 17, 33, 40)}}, {'itemId': '352018298644', 'isMultiVariationListing': 'false', 'topRatedListing': 'true', 'globalId': 'EBAY-US', 'title': 'Star Wars 1998 Expanded Universe Imperial Sentinel Dark Empire Comics ~ Staff', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '0.0'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '1', 'shippingType': 'Free'}, 'galleryURL': 'http://thumbs1.ebaystatic.com/m/mknhU0kCR3_u2WU2G1F9t5w/140.jpg', 'autoPay': 'false', 'location': 'Pinetop,AZ,USA', 'postalCode': '85935', 'returnsAccepted': 'true', 'viewItemURL': 'http://www.ebay.com/itm/Star-Wars-1998-Expanded-Universe-Imperial-Sentinel-Dark-Empire-Comics-Staff-/352018298644', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT11H13M35S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '75708', 'categoryName': 'TV, Movie & Video Games'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'StoreInventory', 'gift': 'false', 'bestOfferEnabled': 'true', 'watchCount': '1', 'startTime': datetime.datetime(2017, 3, 30, 17, 51, 46), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 17, 51, 46)}}, {'itemId': '302461759285', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'Star Wars Black Series 6" Loose Lieutenant OXIXO Figure EE Exclusive In Stock', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '3.25'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '1', 'shippingType': 'Flat'}, 'galleryURL': 'http://thumbs2.ebaystatic.com/m/macLyXGEVLh74yNUClDkvOA/140.jpg', 'autoPay': 'false', 'location': 'Anaheim,CA,USA', 'postalCode': '92802', 'returnsAccepted': 'false', 'viewItemURL': 'http://www.ebay.com/itm/Star-Wars-Black-Series-6-Loose-Lieutenant-OXIXO-Figure-EE-Exclusive-Stock-/302461759285', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT11H33M0S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'bidCount': '0', 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '75708', 'categoryName': 'TV, Movie & Video Games'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'Auction', 'gift': 'false', 'bestOfferEnabled': 'false', 'watchCount': '2', 'startTime': datetime.datetime(2017, 9, 21, 18, 11, 11), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 18, 11, 11)}}, {'itemId': '282547767184', 'isMultiVariationListing': 'false', 'subtitle': 'Fair Condition. 100% money back guarantee.', 'galleryPlusPictureURL': 'http://galleryplus.ebayimg.com/ws/web/282547767184_1_2_1.jpg', 'globalId': 'EBAY-US', 'title': 'Star Wars Girls Shirt, size 14,  purple,  cotton, polyester', 'country': 'US', 'topRatedListing': 'true', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '0.0'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '1', 'shippingType': 'Free'}, 'galleryURL': 'http://thumbs1.ebaystatic.com/m/mpFN_Iyv3vs4bnqC9aa7TAg/140.jpg', 'autoPay': 'true', 'location': 'Bolingbrook,IL,USA', 'postalCode': '60440', 'returnsAccepted': 'true', 'viewItemURL': 'http://www.ebay.com/itm/Star-Wars-Girls-Shirt-size-14-purple-cotton-polyester-/282547767184', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT13H3M0S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '175529', 'categoryName': 'Tops, Shirts & T-Shirts'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Pre-owned'}, 'listingInfo': {'listingType': 'FixedPrice', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 6, 28, 19, 41, 11), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 19, 41, 11)}}, {'itemId': '172797864162', 'isMultiVariationListing': 'false', 'topRatedListing': 'true', 'globalId': 'EBAY-US', 'title': 'Stars Wars Darth Vader Storm Troopers Black and White Sz M Graphic T-shirt  T30', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '0.0'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '1', 'shippingType': 'Free'}, 'galleryURL': 'http://thumbs3.ebaystatic.com/m/mfLmnUG5JcXxww1V2VNCV7w/140.jpg', 'autoPay': 'false', 'location': 'Palmdale,CA,USA', 'postalCode': '93550', 'returnsAccepted': 'true', 'viewItemURL': 'http://www.ebay.com/itm/Stars-Wars-Darth-Vader-Storm-Troopers-Black-and-White-Sz-M-Graphic-T-shirt-T30-/172797864162', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT13H30M10S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '15687', 'categoryName': 'T-Shirts'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Pre-owned'}, 'listingInfo': {'listingType': 'StoreInventory', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 7, 28, 20, 8, 21), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 20, 8, 21)}}, {'itemId': '272823025213', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'Lego Star Wars Boba Fett with Pauldron and Blaster from set 9496 Minifigure', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shippingType': 'Calculated', 'handlingTime': '2', 'oneDayShippingAvailable': 'false', 'shipToLocations': 'Worldwide'}, 'galleryURL': 'http://thumbs2.ebaystatic.com/m/mzh1XwlvdHAsFgF1Eyt41eg/140.jpg', 'autoPay': 'false', 'location': 'San Diego,CA,USA', 'postalCode': '92114', 'returnsAccepted': 'false', 'viewItemURL': 'http://www.ebay.com/itm/Lego-Star-Wars-Boba-Fett-Pauldron-and-Blaster-set-9496-Minifigure-/272823025213', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT15H12M21S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '19001', 'categoryName': 'Minifigures'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'StoreInventory', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 8, 27, 21, 50, 32), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 21, 50, 32)}}, {'itemId': '132049562081', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'Star Wars Boba Fett The Bounty Hunter T-Shirt Medium M by Mad Engine VTG Styled', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '3.0'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '3', 'shippingType': 'Flat'}, 'galleryURL': 'http://thumbs2.ebaystatic.com/m/mRpJnz0q3hGgFsUybPAGENQ/140.jpg', 'autoPay': 'false', 'location': 'Hemet,CA,USA', 'postalCode': '92544', 'returnsAccepted': 'false', 'viewItemURL': 'http://www.ebay.com/itm/Star-Wars-Boba-Fett-Bounty-Hunter-T-Shirt-Medium-M-Mad-Engine-VTG-Styled-/132049562081', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT16H15M31S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '15687', 'categoryName': 'T-Shirts'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Pre-owned'}, 'listingInfo': {'listingType': 'StoreInventory', 'gift': 'false', 'bestOfferEnabled': 'true', 'startTime': datetime.datetime(2016, 12, 30, 22, 53, 42), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 22, 53, 42)}}, {'itemId': '292133905149', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'Vintage Star Wars Millennium Falcon RADAR DISH ( Kenner 1979 )', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '0.0'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '3', 'shippingType': 'Free'}, 'galleryURL': 'http://thumbs2.ebaystatic.com/m/mXUuDWCgQhQ1HyCyHVRmGFw/140.jpg', 'autoPay': 'true', 'location': 'Medford,NY,USA', 'postalCode': '11763', 'returnsAccepted': 'false', 'viewItemURL': 'http://www.ebay.com/itm/Vintage-Star-Wars-Millennium-Falcon-RADAR-DISH-Kenner-1979-/292133905149', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT17H5M39S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '75708', 'categoryName': 'TV, Movie & Video Games'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'FixedPrice', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 5, 29, 23, 43, 50), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 26, 23, 43, 50)}}, {'itemId': '132334788413', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'LEGO Star Wars Han Solo sw253 and TaunTaun Minifigures 7749 Hoth Echo Base 7879', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shippingType': 'Calculated', 'handlingTime': '3', 'oneDayShippingAvailable': 'false', 'shipToLocations': 'Worldwide'}, 'galleryURL': 'http://thumbs2.ebaystatic.com/m/mEuH6QP52aXid9Ll6NoWrgA/140.jpg', 'autoPay': 'false', 'location': 'Plymouth,WI,USA', 'postalCode': '53073', 'returnsAccepted': 'false', 'viewItemURL': 'http://www.ebay.com/itm/LEGO-Star-Wars-Han-Solo-sw253-and-TaunTaun-Minifigures-7749-Hoth-Echo-Base-7879-/132334788413', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT17H28M32S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'bidCount': '0', 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '19001', 'categoryName': 'Minifigures'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'Auction', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 9, 20, 0, 6, 43), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 27, 0, 6, 43)}}, {'itemId': '253162802397', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'Lego 7753 Star Wars Pirate Tank Complete Set Manual Minifigures', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'true', 'shippingType': 'Calculated', 'handlingTime': '2', 'oneDayShippingAvailable': 'false', 'shipToLocations': 'Worldwide'}, 'galleryURL': 'http://thumbs2.ebaystatic.com/m/mMnjXahip4AaG854djd_XCQ/140.jpg', 'autoPay': 'false', 'location': 'Freeport,MI,USA', 'postalCode': '49325', 'returnsAccepted': 'false', 'viewItemURL': 'http://www.ebay.com/itm/Lego-7753-Star-Wars-Pirate-Tank-Complete-Set-Manual-Minifigures-/253162802397', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT18H10M32S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'bidCount': '6', 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '19006', 'categoryName': 'LEGO Complete Sets & Packs'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'Auction', 'gift': 'false', 'bestOfferEnabled': 'false', 'watchCount': '12', 'startTime': datetime.datetime(2017, 9, 20, 0, 48, 43), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 27, 0, 48, 43)}}, {'itemId': '401337231395', 'isMultiVariationListing': 'false', 'topRatedListing': 'true', 'globalId': 'EBAY-US', 'title': 'Sand Person Cape Great Shape ORIGINAL  NOT Repro Star Wars KL', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '2.95'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '1', 'shippingType': 'Flat'}, 'galleryURL': 'http://thumbs4.ebaystatic.com/m/mphZdEuliGjAWWeEXj3nMhQ/140.jpg', 'autoPay': 'false', 'location': 'South Elgin,IL,USA', 'postalCode': '60177', 'returnsAccepted': 'true', 'viewItemURL': 'http://www.ebay.com/itm/Sand-Person-Cape-Great-Shape-ORIGINAL-NOT-Repro-Star-Wars-KL-/401337231395', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT19H16M39S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '348', 'categoryName': 'Other Action Figures'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'StoreInventory', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 5, 30, 1, 54, 50), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 27, 1, 54, 50)}}, {'itemId': '311963842040', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'Star Wars Monopoly Game, Night Sky Monopoly Game', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'true', 'shippingType': 'Calculated', 'handlingTime': '3', 'oneDayShippingAvailable': 'false', 'shipToLocations': 'Worldwide'}, 'galleryURL': 'http://thumbs1.ebaystatic.com/m/miH9F9lK1NqO40NGGE-o1xw/140.jpg', 'autoPay': 'false', 'location': 'Grasston,MN,USA', 'postalCode': '55030', 'returnsAccepted': 'false', 'viewItemURL': 'http://www.ebay.com/itm/Star-Wars-Monopoly-Game-Night-Sky-Monopoly-Game-/311963842040', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT20H7M10S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'bidCount': '0', 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '180349', 'categoryName': 'Contemporary Manufacture'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'Auction', 'gift': 'false', 'bestOfferEnabled': 'false', 'watchCount': '1', 'startTime': datetime.datetime(2017, 9, 20, 2, 45, 21), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 27, 2, 45, 21)}}, {'itemId': '322688402444', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'Star War Clones War Speeder', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '3.0'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '2', 'shippingType': 'Flat'}, 'galleryURL': 'http://thumbs1.ebaystatic.com/m/mrDQs30peoSDYZp8_mmb5-w/140.jpg', 'autoPay': 'false', 'location': 'Wyoming,MI,USA', 'postalCode': '49509', 'returnsAccepted': 'false', 'viewItemURL': 'http://www.ebay.com/itm/Star-War-Clones-War-Speeder-/322688402444', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P0DT21H13M20S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '75708', 'categoryName': 'TV, Movie & Video Games'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'FixedPrice', 'gift': 'false', 'bestOfferEnabled': 'true', 'startTime': datetime.datetime(2017, 8, 28, 3, 51, 31), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 27, 3, 51, 31)}}, {'itemId': '172879139896', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'Star Wars: The Legacy Collection 2008 ASSASSIN DROID (COMIC PACK)', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '3.6'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '1', 'shippingType': 'Flat'}, 'galleryURL': 'http://thumbs1.ebaystatic.com/m/mdcMIUq7OO7Z1hXZVh6u9yA/140.jpg', 'autoPay': 'false', 'location': 'Raleigh,NC,USA', 'postalCode': '27609', 'returnsAccepted': 'false', 'viewItemURL': 'http://www.ebay.com/itm/Star-Wars-Legacy-Collection-2008-ASSASSIN-DROID-COMIC-PACK-/172879139896', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P1DT3H48M28S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'bidCount': '0', 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '75708', 'categoryName': 'TV, Movie & Video Games'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'Auction', 'gift': 'false', 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 9, 22, 10, 26, 39), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 27, 10, 26, 39)}}, {'itemId': '322763913549', 'isMultiVariationListing': 'false', 'topRatedListing': 'false', 'globalId': 'EBAY-US', 'title': 'star wars 2 dvd', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '7.0'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '2', 'shippingType': 'Flat'}, 'galleryURL': 'http://thumbs2.ebaystatic.com/m/mxlziOoARN6pDQqmyT4zB0w/140.jpg', 'autoPay': 'false', 'location': 'Severna Park,MD,USA', 'postalCode': '21146', 'returnsAccepted': 'false', 'viewItemURL': 'http://www.ebay.com/itm/star-wars-2-dvd-/322763913549', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P1DT7H10M51S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'bidCount': '0', 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '617', 'categoryName': 'DVDs & Blu-ray Discs'}, 'condition': {'conditionId': '4000', 'conditionDisplayName': 'Very Good'}, 'listingInfo': {'listingType': 'AuctionWithBIN', 'buyItNowPrice': {'_currencyId': 'USD', 'value': '20.0'}, 'gift': 'false', 'convertedBuyItNowPrice': {'_currencyId': 'USD', 'value': '20.0'}, 'bestOfferEnabled': 'false', 'startTime': datetime.datetime(2017, 9, 20, 13, 49, 2), 'endTime': datetime.datetime(2017, 9, 27, 13, 49, 2), 'buyItNowAvailable': 'true'}}, {'itemId': '112543375520', 'isMultiVariationListing': 'false', 'topRatedListing': 'true', 'globalId': 'EBAY-US', 'title': 'Star Wars Galactic Heroes IG-88 Bounty Hunter Action Figure ~ 2009 LFL', 'country': 'US', 'shippingInfo': {'expeditedShipping': 'false', 'shipToLocations': 'Worldwide', 'shippingServiceCost': {'_currencyId': 'USD', 'value': '0.0'}, 'oneDayShippingAvailable': 'false', 'handlingTime': '1', 'shippingType': 'Free'}, 'galleryURL': 'http://thumbs1.ebaystatic.com/m/mzZg7pNLYg1x3dNIIXtaaQg/140.jpg', 'autoPay': 'true', 'location': 'Fredonia,NY,USA', 'postalCode': '14063', 'returnsAccepted': 'true', 'viewItemURL': 'http://www.ebay.com/itm/Star-Wars-Galactic-Heroes-IG-88-Bounty-Hunter-Action-Figure-2009-LFL-/112543375520', 'sellingStatus': {'currentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'timeLeft': 'P1DT8H36M45S', 'convertedCurrentPrice': {'_currencyId': 'USD', 'value': '11.0'}, 'sellingState': 'Active'}, 'paymentMethod': 'PayPal', 'primaryCategory': {'categoryId': '75708', 'categoryName': 'TV, Movie & Video Games'}, 'condition': {'conditionId': '3000', 'conditionDisplayName': 'Used'}, 'listingInfo': {'listingType': 'StoreInventory', 'gift': 'false', 'bestOfferEnabled': 'true', 'startTime': datetime.datetime(2017, 8, 28, 15, 14, 56), 'buyItNowAvailable': 'false', 'endTime': datetime.datetime(2017, 9, 27, 15, 14, 56)}}], '_count': '25'}

