<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <h1 style="text-align:center"> ToLoP - Toys "R" Us Loss Prevention  </h1>
  <body>
    <div class="container">
        <b> 
	   {{ greeting }}
        </b> 
    </div>
    <hr>
    <form> 
      <br/>	
      Project Name <input type="text" />
      <br/>	
      <br/>	
      Author <input type="text" value="{{author}}"/>
      <br/>	
      <br/>
      Date Created: <b> {{date}} </b>
      <br/>	
      <br/>	
    </form>
    <hr>
    <form> 
      <b> Item Details: </b>
      <br/>	
      <br/>	
      SKU # <input type="text" value="{{sku}}"/>
      <br/>	
      <br/>	
      List Price <input type="text" value="{{listPrice}}"/>
      <br/>	
      <br/>
      ZIP Code <input type="text" value="{{zipCode}}"/>
      <br/>	
      <br/>	
      Website <input type="text" value="{{webSite}}"/>
      <br/>	
      <br/>	
    </form>
    <hr>
    
  </body>
</html>
{% endautoescape %}
