<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 	0px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <h1 style="text-align:center"> ToLoP - Toys "R" Us Loss Prevention  </h1>
  <body>
    <div class="container">
        <b> 
	   {{ greeting }}
        </b> 
    </div>
    <hr>
    <div class="container">
      <!-- [START projects] -->
      <table style = "width:90%">
          <tr>
	      <th> Project Name </th>
	      <th> Created By </th>
	      <th> Created On </th>
	      <th> Status </th>
	      <th> Actions </th>
	  </tr>
	  {% for project in projects %}
	  <tr>
	      <td align="center"> {{project.projectName}} </td>
	      <td align="center"> {{project.author}} </td>
	      <td align="center"> {{project.date}} </td>
	      <td align="center"> {{project.status}} </td>
	      <td align="center">
	      	    <form action="/dashboard" method="post">
		    	<input name="key" tye='Text' hidden> {{project.key}}/i>
			<input name="edit" value="Edit" type="submit"/>
	      		<input name="delete" value="Delete" type="submit"/>
	      		<input name="run" value="Run" type="submit"/>
		    </form>
	      </td>
	  </tr>
      	  {% endfor %}
      </table> 
	
      <!-- [END projects] -->
    <hr>
    <form> 
      <input type="button" value="{{ button1 }}" onclick="window.location.href='{{url1}}'"/>
      {% if button2 != None %}
      <input type="button" value="{{ button2 }}" onclick="window.location.href='{{url2}}'"/>
      {% endif %}
    </form>
    
    </div>
  </body>
</html>
{% endautoescape %}
