<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 	0px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <h1 style="text-align:center"> ToLoP - Toys "R" Us Loss Prevention  </h1>
  <body>
    <div class="container">
        <b> 
	   {{ greeting }}
        </b> 
    </div>
    <hr>
    <div class="container">
      <!-- [START projects] -->
      <table style = "width:90%">
          <tr>
	      <th> </th>
	      <th> Item </th>
	      <th> Location </th>
	      <th> ZipCode </th>
	      <th> Price </th>
	      <th> Condition </th>
	      <th> Shipping Cost </th>
	      <th> Post Date </th>
	      <th> Score </th>
	      <th> Actions </th>
	  </tr>
	  {% for item in searchResults %}
	  <tr>
	      <td> <img src="{{item.galleryURL}}" style="width:150px;height:100px;" > </td>
	      <td> <a href="{{item.viewItemURL}}"> {{item.title[0:30]}}... </a> </td>
	      <td align="center"> {{item.location}} </td>
	      <td align="center"> {{item.postalCode}} </td>
	      <td align="center"> {{"${:,.2f}".format(item.sellingStatus.currentPrice.value|float)}} </td>
	      <td align="center"> {{item.condition.conditionDisplayName}} </td>
	      <td align="center"> {{"${:,.2f}".format(item.shippingInfo.shippingServiceCost.value|float) if item.shippingInfo.shippingServiceCost}} </td>
	      <td align="center"> {{item.listingInfo.startTime.strftime("%b %d, %Y")}} </td>
	      <td> </td>
	      <td align="center">
	      	    <form action="/dashboard" method="post">
			<input name="edit" value="Mark as Safe" type="submit"/>
	      		<input name="delete" value="Suspicious" type="submit"/>
	      		<input name="run" value="Details" type="submit"/>
		    </form>
	      </td>
	  </tr>
      	  {% endfor %}
      </table> 
      <!-- [END projects] -->
    <hr>
    <form>
    <input type="button" value="{{ button1 }}" onclick="window.location.href='{{url1}}'"/>
      {% if button2 != None %}
      <input type="button" value="{{ button2 }}" onclick="window.location.href='{{url2}}'"/>
      {% endif %}
    </form>
    </div>
  </body>
</html>
{% endautoescape %}
