[tox]
envlist = py27,py36

[testenv]
setenv =
    EBAY_YAML = ebay_private.yaml

commands = pep8 --ignore=E202,E501 ebaysdk 
           pylint -E ebaysdk
           python setup.py test
whitelist_externals = make
deps = pep8
       pylint
       pytest

